<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 10:20:31.000.603,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 10:21:34.000.163,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.pas</Transaction>
    <Transaction>2022/11/10 10:21:34.000.163,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/10 10:21:44.000.630,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.pas=</Transaction>
    <Transaction>2022/11/10 10:22:12.000.457,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\projManipulacaoArquivos.dproj</Transaction>
    <Transaction>2022/11/10 10:26:03.000.030,=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/11/10 10:26:10.000.617,=D:\projetos Delphi\Projeto manipulação arquivos BD\DM\uDM.pas</Transaction>
    <Transaction>2022/11/10 10:43:07.000.086,=D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.pas</Transaction>
    <Transaction>2022/11/10 10:43:13.000.976,D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.pas=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmImagem.pas</Transaction>
    <Transaction>2022/11/10 10:43:13.000.976,D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.dfm=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmImagem.dfm</Transaction>
    <Transaction>2022/11/10 13:23:01.000.852,=D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:23:21.000.475,=D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:23:29.000.180,D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.pas=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmVideo.pas</Transaction>
    <Transaction>2022/11/10 13:23:29.000.180,D:\projetos Delphi\Projeto manipulação arquivos BD\Unit1.dfm=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmVideo.dfm</Transaction>
  </Transactions>
</BorlandProject>
