<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 10:20:31.000.603,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 10:21:34.000.163,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 10:21:34.000.163,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 10:21:44.000.630,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\FrmPrincipal.pas=</Transaction>
    <Transaction>2022/11/10 10:22:12.000.457,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Projeto manipulação arquivos BD\projManipulacaoArquivos.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/10 10:26:03.030,=D:\projetos Delphi\Projeto manipulação arquivos BD\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/11/10 10:26:10.617,=D:\projetos Delphi\Projeto manipulação arquivos BD\DM\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
